<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>J.H. Plumbing</title>
        <link rel="stylesheet" type="text/css" href="css/site.css" />
    </head>
    <body>
        <header>
            <nav class="mainNav">
                <a href="#" class="pageTitle">J.H. Plumbing</a>

                <ul class="navButtons">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Jobs</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Account</a></li>
                </ul>
            </nav>
        </header>

        <section class="pageContent">
            <div class="leftContent">
                <h1>Left Title</h1>
                Bacon ipsum dolor amet meatball turkey pastrami, pork landjaeger shoulder short loin ham hock corned beef. Pork meatloaf ground round, brisket landjaeger sausage pancetta cupim ham shoulder beef. Drumstick short ribs ham hock shoulder. Picanha pork strip steak rump, drumstick capicola pastrami corned beef bresaola pork loin filet mignon pancetta landjaeger shoulder. Kielbasa doner jerky sausage hamburger, boudin turducken jowl pork andouille spare ribs alcatra.
            </div>
            <div class="rightContent">
                <h1>Right Title</h1>
                Alcatra shankle sausage, ball tip landjaeger shoulder corned beef bresaola beef ribs jerky spare ribs chuck ground round pork chop tail. Ham hock strip steak ball tip salami shankle filet mignon picanha. Corned beef pastrami ham leberkas shankle pancetta alcatra. Biltong leberkas pig, andouille sausage picanha flank sirloin swine frankfurter filet mignon porchetta. Beef ribs short ribs tail porchetta.
            </div>
            <div class="centerContent">
                <h1>Center Title</h1>
                Ground round ham hock picanha rump meatloaf spare ribs biltong kielbasa pork shoulder turkey short ribs brisket frankfurter cow. Leberkas kielbasa short loin, boudin ball tip drumstick corned beef hamburger meatball cupim tongue short ribs ham hock spare ribs. Brisket ribeye pig, chuck bresaola meatball strip steak bacon fatback salami meatloaf turkey rump pork belly. Salami strip steak sirloin porchetta pig andouille bresaola. Ham beef ribs kielbasa bacon, flank kevin short loin turducken picanha jowl meatball drumstick pork. Venison tail tongue capicola pork belly turkey spare ribs chicken strip steak jerky ribeye picanha. Pork landjaeger t-bone shank, jerky pig chuck rump brisket.
            </div>
        </section>
    </body>
</html>
